<!DOCTYPE html>
<html ng-app="app">
<head>

    <link rel="stylesheet" href="../../CSS/style.css">

</head>

<body>
<div id="page">
    <div id="header">
        <ul id="navigation"><img src="../../img/logoPCU%20(2).jpg" height="174" width="721"/>

             <li><a href="PrescriptionHome.html"><span>Prescription Detail</span></a></li>
            <li><a href="LabHome.html"><span>Lab Test Detail</span></a></li>

        </ul>
    </div>

</div>
<div ng-view></div>
</body>
