<!DOCTYPE html>
<html>
<head>
    <title> Lab Test Page </title>
    <link rel="stylesheet" href="../../CSS/style.css">
</head>
<body>
<div id="content">
    <div id="header">
        <h1>Lab Test Details</h1>
        <ul class="navigation">
            <li> <a href="ManagePrescription.html">
                Manage Prescription Details
            </a></li>

            <li> <a href="SearchLabTest.html">
                Search Prescripiton Details
            </a></li>
        </ul>
    </div>

</div>

</body>
</html>