<!DOCTYPE html>
<html lang="en"  ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Dynatable/0.3.1/jquery.dynatable.css">

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-sweetalert/1.0.1/sweetalert.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>

</head>
<body ng-controller="PresController">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<!--<script src="../Controller/Pres.Controller.js"></script>-->
<script src="Controller/Pres.Controller.js"></script>

<div id="page">
    <div class="header"><img src=".././img/logoPCU%20(2).jpg" height="174" width="721"/>
        <h1 class="text-info">Prescription Details Management</h1>

    </div>
</div>

<div class="container">
    <div class="navigation">
        <div class="page-header">
        </div>

        <div class="well well-lg">
            <div class="container-fluid">
                <h3><strong>Search Prescription</strong></h3>
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label>Patient ID</label>
                                <input type="text" ng-model="searchVal.registration_number" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-3" >
                            <div class="form-group">
                                <label>Category</label>
                                <select ng-model="searchVal.testName" class="form-control">
                                    <option>Necotics</option>
                                    <option>Injections</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group pull-right">
                                    <button class="btn btn-warning" id="clear" ng-click="clearSearch()"> Clear </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="page-header">
            <h3> <strong>Prescription Details</strong></h3>
        </div>


        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover" id="data-table">

                        <tr>
                            <th> Patient ID </th>
                            <th> Type</th>
                            <th> Prescription Code </th>
                            <th> Prescription Name </th>
                            <th> Category </th>
                            <th> Unit Type</th>
                            <th> Quantity </th>
                            <th> Date </th>

                        </tr>

                        <tr ng-repeat="Prescription in Prescriptions | filter:searchVal" >
                            <td> {{Prescription.registration_number}} </td>
                            <td> {{Prescription.type}} </td>
                            <td> {{Prescription.prescriptionCode}} </td>
                            <td> {{Prescription.prescriptionName}} </td>
                            <td> {{Prescription.category}} </td>
                            <td> {{Prescription.unit}} </td>
                            <td> {{Prescription.quantity}} </td>
                            <td> {{Prescription.date}} </td>

                        </tr>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>
