<!DOCTYPE html>
<html lang="en"  ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


</head>
<body ng-controller="PatientController">
<!--<div id="page">
    <div class="header"><img src="../img/logoPCU%20(2).jpg" height="174" width="721"/>
        <h1 class="text-info">Lab Test Details Management</h1>

    </div>
</div>-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="myC/patient.controller.js"></script>

<h1 class="text-info">Patient Profile</h1>


<div class="container">
    <div class="navigation">
        <div class="page-header">
        </div>


        <div class="well well-lg">
            <div class="container-fluid">
                <h3><strong>Search Patient</strong></h3>
                <div class="row">
                    <div class="col-md-12">


                        <div class="col-md-6" >
                            <div class="form-group">
                                <label>First Name</label>
                                <input type='text' class="form-control" ng-model="searchValue.firstName">
                            </div>
                        </div>

                        <div class="col-md-6" >
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type='text' class="form-control" ng-model="searchValue.lastName">
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover" id="data-table">

                        <tr>
                            <th>Patient ID</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>NIC</th>
                            <th>Date Of Birth</th>
                            <th>Age</th>
                            <th>Address</th>
                            <th>Contact No</th>
                            <th> Edit </th>
                            <th> Delete</th>
                        </tr>

                        <tr ng-repeat="Pinfo in patients | filter:searchValue">
                            <td>{{Pinfo.patientID}}</td>
                            <td>{{Pinfo.firstName}}</td>
                            <td>{{Pinfo.lastName}}</td>
                            <td>{{Pinfo.nic}}</td>
                            <td>{{Pinfo.dateOfBirth}}</td>
                            <td>{{Pinfo.age}}</td>
                            <td>{{Pinfo.address}}</td>
                            <td>{{Pinfo.contactNo}}</td>
                            <td>
                                <button class="btn btn-warning btn-sm" ng-click="edit(Pinfo._id)">Edit <span
                                        class="glyphicon glyphicon-pencil"></span></button>
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm" ng-click="remove(Pinfo._id)">Delete <span
                                        class="glyphicon glyphicon-trash"></span>
                                </button>
                            </td>

                        </tr>
                    </table>
                </div>
            </div>
        </div>


        <br/>

        <div class="well well-lg">
            <div class="container-fluid">
                <h3><strong>Guardian Details</strong></h3>
                <div class="row">
                    <div class="col-md-12">

                        <div class="col-md-6" >
                            <div class="form-group">
                                <label>First Name</label>
                                <input type='text' class="form-control" ng-model="searchValue.firstName" disabled>
                            </div>
                        </div>

                        <div class="col-md-6" >
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type='text' class="form-control" ng-model="searchValue.lastName" disabled>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Guardian Name  </label>
                                <input type='text' class="form-control" ng-model="Pinfo.guardianName"/>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Contact No  </label>
                                <input type='text' class="form-control" ng-model="Pinfo.guardianNo"/>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Address </label>
                                <input type='text' class="form-control" ng-model="Pinfo.guardianAddress"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="well well-lg">
            <div class="container-fluid">
                <h3><strong>Room Details</strong></h3>
                <div class="row">
                    <div class="col-md-12">

                        <div class="col-md-6" >
                            <div class="form-group">
                                <label>Room No</label>
                                <input type='text' class="form-control" ng-model="searchValue.firstName" disabled>
                            </div>
                        </div>

                        <div class="col-md-6" >
                            <div class="form-group">
                                <label>Floor No</label>
                                <input type='text' class="form-control" ng-model="searchValue.lastName" disabled>
                            </div>
                        </div>


                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Guardian Name  </label>
                                <input type='text' class="form-control" ng-model="Pinfo.guardianName"/>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Contact No  </label>
                                <input type='text' class="form-control" ng-model="Pinfo.guardianNo"/>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Address </label>
                                <input type='text' class="form-control" ng-model="Pinfo.guardianAddress"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="col-md-12">
                <div class="form-group pull-right">
                    <button class="btn btn-success btn-sm" id="add" ng-click="addPatient()">Submit</button>
                    <button class="btn btn-primary" id="update" ng-click="update()">Update</button>
                    <button class="btn btn-warning" id="clear" ng-click="clear()">Clear </button>
                </div>
            </div>
        </div>





    </div>
</div>
</body>
