<!DOCTYPE html>
<html >
<head>

    <title> Prescription Page </title>
    <link rel="stylesheet" href="../CSS/style.css">



</head>

<body >

<div id="content">
    <div id="header">
        <h1>Prescription Details</h1>
        <ul class="navigation">
            <li><a href="ManagePrescription.html">Manage Prescription Details</a></li>

            <li> <a href="SearchPrescription.html"> Search Prescription Details </a></li>
        </ul>
    </div>
</div>
</body>
</html>
